{
  "name": "push-annotations",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^3.0.0",
    "jsonlint": "^1.6.3",
    "@zeit/ncc": "^0.22.3"
  }
}
